<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Video Delay (Camera)</title>
<style>
  :root {
    --bg:#0b0f14; --panel:#111827; --line:#1f2937; --text:#e5e7eb; --muted:#9ca3af; --accent:#38bdf8;
    --good:#22c55e; --warn:#f59e0b; --bad:#ef4444;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;background:var(--bg);color:var(--text);font:500 16px ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial}
  .app{display:grid;grid-template-columns:1fr 360px;gap:12px;height:100%;padding:12px}
  @media (max-width: 1000px){.app{grid-template-columns:1fr;grid-auto-rows:auto}}
  .stage{position:relative;background:black;border-radius:14px;overflow:hidden;border:1px solid var(--line);}
  canvas{display:block;width:100%;height:100%}
  .panel{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:12px}
  h1{font-size:18px;margin:0 0 6px}
  .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  .row > *{flex:1}
  button{background:#1f2937;border:1px solid #374151;color:var(--text);padding:10px 12px;border-radius:10px;font-weight:700;cursor:pointer}
  button.primary{background:linear-gradient(180deg,#0ea5e9,#0284c7);border:none}
  button.good{background:linear-gradient(180deg,#10b981,#059669);border:none}
  button.warn{background:linear-gradient(180deg,#f59e0b,#d97706);border:none}
  button.bad{background:linear-gradient(180deg,#ef4444,#b91c1c);border:none}
  .small{font-size:12px;color:var(--muted)}
  input[type=range]{width:100%}
  .stat{font-variant-numeric:tabular-nums}
  .badge{display:inline-flex;align-items:center;gap:6px;background:#0b1220;border:1px solid #243045;padding:6px 8px;border-radius:999px;font-size:12px}
  .hidden{display:none !important}
</style>
</head>
<body>
<div class="app">
  <div class="stage">
    <canvas id="screen"></canvas>
    <!-- hidden live element; iOS needs playsinline + muted to auto-play -->
    <video id="live" autoplay playsinline muted class="hidden"></video>
  </div>
  <div class="panel">
    <div>
      <h1>Video Delay</h1>
      <div class="small">Open on an iPad or laptop. Tap Start, then you'll see the delayed feed drawn into the canvas.</div>
    </div>

    <div class="row">
      <button id="btnStart" class="primary">Start</button>
      <button id="btnStop" class="bad" disabled>Stop</button>
    </div>

    <div class="row">
      <button id="btnPlayPause" class="good" disabled>Pause</button>
      <button id="btnRew5" disabled>-5s</button>
      <button id="btnRew10" disabled>-10s</button>
    </div>

    <div>
      <label class="small">Delay: <span id="delayLabel" class="stat">12.0s</span></label>
      <input id="delayRange" type="range" min="1" max="30" step="0.5" value="12" />
    </div>

    <div>
      <label class="small">Target FPS: <span id="fpsLabel" class="stat">30</span></label>
      <input id="fpsRange" type="range" min="5" max="60" step="1" value="30" />
    </div>

    <div class="row">
      <span class="badge">Buffer <span id="bufSec" class="stat">0.0</span>s</span>
      <span class="badge">Lag <span id="lagSec" class="stat">0.0</span>s</span>
      <span class="badge">Draw FPS <span id="drawFps" class="stat">0</span></span>
    </div>

    <div class="small">
      Notes: This approach uses a canvas ring buffer for compatibility with Safari/iPad. It won't save or upload video—it's just a delayed display.
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
